# sql-warehouse-dbx-dotnet-connection

./: .dockerignore  CLAUDE.md  DatabricksConnection.cs  DatabricksServing.sln  DatabricksSqlDemo.csproj  Dockerfile  Program.cs  README.md
customers-api/: DatabricksCustomersApi.csproj  OdbcConnectionPool.cs  Program.cs
customers-api-lakebase/: DatabricksCustomersLakebaseApi.csproj  Dockerfile  LakebaseCredentialProvider.cs  Program.cs
customers-api-lakebase/Controllers/: CustomersController.cs
customers-api-lakebase/Data/: CustomersDbContext.cs
customers-api-lakebase/Models/: SalesCustomer.cs
customers-api/Controllers/: CustomersController.cs
customers-api/Models/: SalesCustomer.cs
dapper-demo/: DatabricksSqlDapperDemo.csproj  Program.cs
docs/: benchmark-sql-warehouse-vs-lakebase.md  dapper-vs-ef-features.md  entity-framework-analysis.md  lakebase-vs-sql-warehouse.md
docs/benchmark-data/: results-pooled.csv  results.csv
src/LakebaseApi/: Dockerfile  LakebaseApi.csproj  LakebaseCredentialProvider.cs  Program.cs
src/LakebaseApi/Controllers/: CustomersController.cs
src/LakebaseApi/Data/: CustomersDbContext.cs
src/Shared/: CustomerFilters.cs  Shared.csproj
src/Shared/Models/: SalesCustomer.cs
src/WarehouseApi/: DatabricksConnection.cs  Dockerfile  OdbcConnectionPool.cs  Program.cs  WarehouseApi.csproj
src/WarehouseApi/Controllers/: CustomersController.cs
