<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DatabricksSqlDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="8.0.1" />
  </ItemGroup>

  <!-- The Dapper demo and the customers API are separate projects; don't compile them here. -->
  <ItemGroup>
    <Compile Remove="dapper-demo/**/*.cs" />
    <Content Remove="dapper-demo/**" />
    <Compile Remove="customers-api/**/*.cs" />
    <Content Remove="customers-api/**" />
  </ItemGroup>

</Project>
